⚫️課題2−3
DDL回答

CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  name VARCHAR(255),
  email VARCHAR(255),
  phone VARCHAR(255)
)
CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  order_date DATE,
  total DECIMAL(10,2),
FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
)

CREATE TABLE products (
  product_id INT,
  name character(255),
  price DECIMAL(10,2),
  cotegory character(255),
primary key (product_id)
)

CREATE TABLE order_items (
  order_id INT,
  product_id INT,
  quantity INT,
  price DECIMAL(10,2),
  FOREIGN KEY (order_id) REFERENCES orders(order_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
)

DML回答
INSERT INTO customers (customer_id, name, email, phone)
VALUES
( 1, '山田太郎', 'yamada@example.com', 012-3456-7890),
( 2, '田中花子', 'tanaka@example.com', 090-1234-5678),
( 3, '鈴木次郎', 'suzuki@example.com', 080-8765-4321);

INSERT INTO orders (order_id, customer_id, order_date, total)
VALUES
( 1, 1, '2022/1/1', '160000'),
( 2, 1, '2022/2/1', '240000'),
( 3, 2, '2022/3/1', '120000'),
( 4, 3, '2022/4/1', '200000');

INSERT INTO products (product_id, name, price, cotegory)
VALUES
( 1, 'iPhone12', '80000', 'スマートフォン'),
( 2, 'iPad Pro', '120000', 'タブレット'),
( 3, 'MacBook Pro', '200000', 'パソコン'),
( 4, 'エアコン', '50000', '家電'),
( 5, 'テレビ', '100000', '家電')

INSERT INTO order_items (order_id, product_id, quantity, price)
VALUES
( 1, 1, 2, '80000'),
( 2, 3, 1, '200000'),
( 2, 4, 1, '50000'),
( 2, 5, 2, '200000'),
( 3, 2, 1, '120000'),
( 4, 4, 2, '100000');
